# Subscription

./: Subscription.slnx  docker-compose.yml
.github/workflows/: master_subscription-api-sergio.yml
Subscription.Api/: Dockerfile  Program.cs  Subscription.Api.csproj  Subscription.Api.http  appsettings.json
Subscription.Api/Controllers/: AssinaturasController.cs  ClientesController.cs  PlanosController.cs  WeatherForecastController.cs
Subscription.Api/Extensions/: DependencyInjection.cs
Subscription.Api/Middlewares/: ErrorHandlingMiddleware.cs
Subscription.Api/Properties/: launchSettings.json
Subscription.Domain/: Subscription.Domain.csproj
Subscription.Domain/Commons/: BaseEntity.cs
Subscription.Domain/Dtos/Requests/: ClienteRequest.cs  (+1 more)
Subscription.Domain/Entities/: Assinatura.cs  Cliente.cs  Plano.cs
Subscription.Domain/Enums/: Periodicidade.cs  StatusAssinatura.cs  StatusCliente.cs
Subscription.Domain/Services/: AssinaturaService.cs  ClienteService.cs
Subscription.Domain/ValueObjects/: Email.cs
Subscription.Infra.Data/: Subscription.Infra.Data.csproj
Subscription.Infra.Data/Configurations/: AssinaturaConfiguration.cs  ClienteConfiguration.cs  PlanoConfiguration.cs
Subscription.Infra.Data/Contexts/: AppDbContext.cs
Subscription.Infra.Data/Migrations/: 20260228005206_EstruturaInicial.Designer.cs  20260228005206_EstruturaInicial.cs  AppDbContextModelSnapshot.cs
Subscription.Infra.Data/Repositories/: AssinaturaRepository.cs  BaseRepository.cs  ClienteRepository.cs  PlanoRepository.cs  UnitOfWork.cs
Subscription.Infra.Messages/: Subscription.Infra.Messages.csproj
(+15 files in other folders)
